иїЅйљЏ8.9
иЎЂй’»8.6
е“€е€©В·жіўз‰№дёЋйїе…№еЌЎзЏ­зљ„е›љеѕ’8.5
еЅ—жџжќҐзљ„й‚ЈдёЂе¤њ8.5
еџЋеё‚д№‹е…‰9.3
и‚–з”іе…‹зљ„ж•‘иµЋ9.7
дёЂж¬Ўе€«з¦»8.7
йњёзЋ‹е€«е§¬9.6
з–Їз‹‚зљ„йє¦е…‹ж–Ї4пјљз‹‚жљґд№‹и·Ї8.6
йїз”ж­Јдј 9.5
дёњдє¬з‰©иЇ­9.2
иї™дёЄжќЂж‰‹дёЌе¤Єе†·9.4
жµ·и’‚е’Њз€·з€·9.2
е®¤8.5
зѕЋдёЅдєєз”џ9.5
зЋ›дёЅе’Њй©¬е…‹жЂќ8.9
ж’ћиЅ¦8.6
жі°еќ¦е°је…‹еЏ·9.4
жќЂдєєе›ћеї†8.8
иЃљз„¦8.8
еЌѓдёЋеЌѓеЇ»9.3
ж¶€е¤±зљ„з€±дєє8.7
жў¦д№‹е®‰й­‚ж›І8.7
иѕ›еѕ·е‹’зљ„еђЌеЌ•9.5
е°ЏжЈ®жћ— е¤Џз§‹зЇ‡9.0
йЃ—ж„їжё…еЌ•8.6
з›—жў¦з©єй—ґ9.3
е‘Љз™Ѕ8.7
еЏ‘жќЎж©™8.5
еї зЉ¬е…«е…¬зљ„ж•…дє‹9.3
жњЄйє»зљ„йѓЁе±‹8.9
иЇ·д»ҐдЅ зљ„еђЌе­—е‘је”¤ж€‘8.8
й»‘й№°еќ иђЅ8.6
жњєе™ЁдєєжЂ»еЉЁе‘9.3
е¤§й±ј8.8
йїйЈћж­Јдј 8.5
дё‰е‚»е¤§й—№е®ќиЋ±еќћ9.2
іе®љеЋ»ж­»8.8
еҐ‡иї№з”·е­E.T. е¤–жџдєє8.6
дєЊеЌЃдєЊ8.7
жµ·дёЉй’ўзђґеё€9.2
з€±ењЁй»ЋжЋз ґж™“е‰Ќ8.8

й©ґеѕ—ж°ґ8.3
©иЇ­9.1
ж”ѕз‰›зЏ­зљ„жҐе¤©9.3
йіе…‰е§ђе¦№ж·8.8
еЉџе¤«8.5
ж€‘з€±дЅ 9.0
дёѓе®—зЅЄ8.8
жҐљй—Ёзљ„дё–з•Њ9.3
зєўиѕЈж¤’9.0
и™ЋеЏЈи„±й™©8.9
жџй™…з©їи¶Љ9.3
й›Ёдё­ж›І9.0
9
з‰ЇеІ­иЎ—е°‘е№ґжќЂдєєдє‹д»¶8.8
е°ЏеЃ·е®¶ж—Џ8.7
§ењЈеЁ¶дєІ9.2
иў«е«Њејѓзљ„жќѕе­ђзљ„дёЂз”џ8.9
е°„й›•и‹±й›„дј д№‹дёњж€ђиҐїе°±8.7
й»‘е®ўеёќе›Ѕ3пјљзџ©йµйќ©е‘Ѕ8.7
йѕ™зЊ«9.2
е€ќжЃ‹иї™д»¶е°Џдє‹8.4
иї™дёЄз”·дєєжќҐи‡Єењ°зђѓ8.5
з©їжќЎзє№зќЎиЎЈзљ„з”·е­©9.1
жµ·жґ‹9.1
¤јз‰©8.8
жЊ‡зЋЇзЋ‹2пјљеЏЊеЎ”еҐ‡е…µ9.0
и°ЌеЅ±й‡Ќй‡Ќ28.6
з†”з‚‰9.3
еЌѓй’§дёЂеЏ‘8.7
дєєе·Ґж™єиѓЅ8.6
йЈћи¶Љз–Їдєєй™ў9.1
ж— й—ґйЃ“9.2
и°ЌеЅ±й‡Ќй‡Ќ8.6
еЏи„ё8.5
з‹®е­ђзЋ‹9.0
7
зњџз€±и‡ідёЉ8.6
й­”еҐіе®…жЂҐдѕї8.6
е¤§дЅ›ж™®ж‹‰ж–Ї8.7
ж–°дё–з•Њ8.7
ж•™з€¶38.9
жЊ‡зЋЇзЋ‹1пјљй­”ж€’ежҐе…‰д№Ќжі„8.9
е“€е€©В·жіўз‰№дёЋж­»дєЎењЈе™Ё(дё‹)8.8
ж€дє‰д№‹зЋ‹8.6
жµ·иЎ—ж—Ґи®°8.7
‡еЇЊзїЃ8.6
еЅ“е№ёз¦ЏжќҐж•Ій—Ё9.1
Vе­—д»‡жќЂйџ8.9
е”ђдјЇи™Ћз‚№з§‹й¦™8.6
зєµжЁЄе››жµ·8.8
2001е¤Єз©єжј«жёё8.8
жЂ¦з„¶еїѓеЉЁ9.0
зѕЋдёЅеїѓзЃµ9.иђ¤зЃ«д№‹жЈ®8.8
жњ—иЇ»иЂ…8.5
и§¦дёЌеЏЇейҐ®йЈџз”·еҐі9.1
е‹‡ж•ўзљ„еїѓ8.9
жЃђжЂ–жёёиЅ®8.4
е№ёз¦Џз»€з‚№з«™8.8
и®°еї†зўЋз‰‡8.6
иќ™иќ дѕ пјљй»‘жљжµЄжЅ®8.7
µ·8.7
з©їи¶Љж—¶з©єзљ„е°‘еҐі8.6
и¶…иѓЅй™†ж€йџ8.6
й»‘е¤©й№…8.5
ењ°зђѓдёЉзљ„жџжџ8.9
зџі8.9
иЏЉж¬ЎйѓЋзљ„е¤Џе¤©8.8
жѓЉй­‚и®°8.9
иў«и§Јж•‘зљ„е§њж€€8.7
жµ·и±љж№ѕ9.3
жЃђжЂ–з›ґж’­8.8
ґе‰Ќ8.8
еЂџдёњиҐїзљ„е°ЏдєєйїиЋ‰еџѓи’‚8.8
еёѓиѕѕдЅ©ж–Їе¤§йҐ­еє—8.8
зЅ—з”џй—Ё8.8
й’ўзђґе®¶9.1
дё‰еќ—е№їе‘Љз‰Њ8.7
ж— дєєзџҐж™“9.1
з€±ењЁж—ҐиђЅй»„жЏж—¶8.8
жњ¬жќ°жЋВ·е·ґйЎїеҐ‡дє‹8.9
иЌ’и›®ж•…дє‹8.8
дєєз”џжћње®ћ9.6
ж‘©з™»ж—¶д»Ј9.3
иѕѕж‹‰ж–Їд№°е®¶дї±д№ђйѓЁ8.8
жѓ…д№¦8.9
е®ЊзѕЋй™Њз”џдєє8.5
зҐћеЃ·еҐ¶з€ё8.6
6
з»їзљ®д№¦8.9
еЉ е‹’жЇ”жµ·з›—8.7
й‡ње±±иЎЊ8.4
0
ж— иЂ»ж··и›‹8.5
ё8.7
е№ЅзЃµе…¬дё»8.9
зњ‹дёЌи§Ѓзљ„е®жєђд»Јз Ѓ8.4
зЋ©е…·жЂ»еЉЁе‘38.8
иЉ±ж ·е№ґеЌЋ8.6
з–Їз‹‚зљ„зџіе¤ґ8.4
иЎЂж€й’ўй”ЇеІ­8.и‡ґе‘ЅID8.8
ж­Ґе±ҐдёЌеЃњ8.8
ж€‘жЇе±±е§†8.9
иҐїиҐїй‡Њзљ„зѕЋдёЅдј иЇґ8.8
з»їй‡ЊеҐ‡иї№8.8
дЅ зљ„еђЌе­—гЂ‚8.4
е°Џйћ‹е­ђ9.2
е°ЏиђќиЋ‰зљ„зЊґзҐће¤§еЏ”8.4
еІЃжњ€зҐћеЃ·8.7
зЊ«йј жёёж€Џ8.9
е†Ќж¬Ўе‡єеЏ‘д№‹зєЅзє¦йЃ‡и§ЃдЅ 8.5
ж‹Їж•‘е¤§е…µз‘ћжЃ©9.0
й‡Ќеє†жЈ®жћ—8.7
е¤ґи„‘з‰№е·Ґйџ8.7зѕЋе›ЅеѕЂдє‹9.2
з‹©зЊЋ9.1
е¤©д№¦еҐ‡и°­9.2
йџід№ђд№‹еЈ°9.0
и‹±й›„жњ¬и‰І8.7
дЅ зњ‹иµ·жќҐеҐЅеѓЏеѕ€еҐЅеђѓ8.8
ж—¶з©єжЃ‹ж—…дєє8.7
е¤ґеЏ·зЋ©е®¶8.7
и‡ґе‘Ѕй­”жњЇ8.8
иќ™иќ дѕ пјљй»‘жљ—йЄ‘еЈ«9.2
жµ·иѕ№зљ„ж›јеЅ»ж–Їз‰№8.6
жґ»зќЂ9.2
‹дєє8.7
ж— ж•Њз ґеќЏзЋ‹8.7
жЋ§ж–№иЇЃдєє9.6
1
жЃ‹жЃ‹з¬”и®°жњ¬8.5
д№±дё–дЅідєє9.3
7
дёњй‚ЄиҐїжЇ’8.6
е°‘е№ґжґѕзљ„еҐ‡е№»жј‚жµЃ9.0
з€†иЈ‚йј“ж‰‹8.7
ж‘”и·¤еђ§пјЃз€ёз€ё9.0
жЊ‡зЋЇзЋ‹3пјљзЋ‹иЂ…ж— ж•Њ9.2
йЈће±‹зЋЇжёёи®°9.0
й¬је­ђжќҐдє†9.2
еЌЃдєЊжЂ’ж±‰9.4
е¤©з©єд№‹еџЋ9.1
е¤©е ‚з”µеЅ±й™ў9.2
еЇ»жў¦зЋЇжёёи®°9.1
жњ«д»Јзљ‡еёќ9.2
е¤§иЇќиҐїжёёд№‹жњ€е…‰е®ќз›’9.0
е“€е°”зљ„з§»еЉЁеџЋе Ў9.0
зЅ—й©¬еЃ‡ж—Ґ9.0
жђЏе‡»дї±д№ђйѓЁ9.0
й—»й¦™иЇ†еҐідєє9.0
зґ еЄ›9.2
иѕ©жЉ¤дєє9.2
дЅ•д»Ґдёєе®¶9.1
зЄѓеђ¬йЈЋжљґ9.1
ж­»дєЎиЇ—з¤ѕ9.1
дё¤жќ†е¤§зѓџжћЄ9.1
